<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,200&display=swap" rel="stylesheet">
    <link href="dist/output.css" rel="stylesheet">
    <title>Nurtured Mothers</title>
  </head>
  <body>
    <header>
      <h1 id="title" class="font-fraunces text-3xl font-bold">Nurtured Mothers Doula</h1>
      <p> Lectus nulla at volutpat diam ut venenatis. </p>
      <ul class="navigation flex space-x-4">
        <li><a href="#about" >About</a></li>
        <li><a href="#services" >Services</a></li>
        <li><a href="#gallery" >Gallery</a></li>
        <li><a href="#contact" >Contact</a></li>
      </ul>
    </header>
    <div id="main">
      <button class="test" onClick="clickHandle()">Click Me</button>
      <section id="about"><h2 class="section-title"></h2>
        <p>
          Mattis aliquam faucibus purus in massa tempor nec feugiat nisl pretium fusce id velit ut tortor pretium viverra? Natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus mauris vitae!
        </p>
        <section id="services"><h2 class="section-title"></h2>
          <p>
            Sed id semper risus in hendrerit gravida rutrum quisque non tellus orci. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu?
          </p>
          <section id="gallery"><h2 class="section-title"></h2>
            <p>
              Vel risus commodo viverra maecenas accumsan, lacus vel facilisis volutpat, est velit egestas dui, id ornare arcu odio ut sem nulla pharetra diam. Ornare massa, eget egestas purus viverra accumsan.
            </p>
            <section id="contact"><h2 class="section-title"></h2>
              <p>
                Etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet. Duis tristique sollicitudin nibh sit amet commodo?
              </p>
    </div>
    <script type="text/javascript" src="src/index.js"></script>
  </body>
</html>
